#version 450
#include "_defines.glsl"

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) buffer positionBuffer { VEC_T positions[]; };
layout(binding = 5) buffer velocityBuffer { VEC_T velocities[]; };

layout(push_constant) uniform PushStruct {
    float gravity;
    float deltaTime;
    uint numParticles;
    float collisionDampingFactor;
    float spatialRadius;
    float targetDensity;
    float pressureMultiplier;
    float viscosity;
    float boundaryThreshold;
    float boundaryForceStrength;
}
constants;


void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= constants.numParticles) return;

    VEC_T position = positions[index];
    VEC_T velocity = velocities[index];

    // Update position using velocity
    position += velocity * constants.deltaTime;
    /*
    // Resolve collisions - handle both 2D and 3D cases
    if (position.x < 0.0) {
        position.x = -position.x;
        velocity *= -constants.collisionDampingFactor;
    } else if (position.x > 1.0) {
        position.x = 2 - position.x;
        velocity *= -constants.collisionDampingFactor;
    }
    if (position.y < 0.0) {
        position.y = -position.y;
        velocity *= -constants.collisionDampingFactor;
    } else if (position.y > 1.0) {
        position.y = 2 - position.y;
        velocity *= -constants.collisionDampingFactor;
    }
#ifdef DEF_3D
    // Handle 3D collisions
    if (position.z < 0.0) {
        position.z = -position.z;
        velocity *= -constants.collisionDampingFactor;
    } else if (position.z > 1.0) {
        position.z = 2 - position.z;
        velocity *= -constants.collisionDampingFactor;
    }
#endif
*/
    // Write updated position to output buffer
    positions[index] = position;
    velocities[index] = velocity;
}
