#version 450

layout (local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

#define GRID_WRITEABLE
#define GRID_PCR
#include "spatial_lookup.glsl"

void main() {
	uint n = constants.sort_n;
	uint j = constants.sort_j;
	uint k = constants.sort_k;

	uint group_number = gl_GlobalInvocationID.x / j;
	uint group_index = gl_GlobalInvocationID.x % j;

	uint i = 2 * group_number * j + group_index;
	uint l = i ^ j;

	uint64_t lookup_i = spatial_lookup[i], lookup_l = spatial_lookup[l];

	uint key_i = cellKey(lookup_i), key_l = cellKey(lookup_l);

	bool condition =
	((i & k) == 0 && key_i > key_l)
	||
	((i & k) != 0 && key_i < key_l);

	if (!condition) return;

	spatial_lookup[i] = lookup_l;
	spatial_lookup[l] = lookup_i;
}
