#version 450

layout (local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

#define GRID_WRITEABLE
#define GRID_PCR
#include "spatial_lookup.glsl"

void writeIndex(uint index) {
	if (index >= GRID_NUM_ELEMENTS) return;

	uint currentKey = cellKey(spatial_lookup[index]);
	uint previousKey = uint(-1);
	if (index > 0) previousKey = cellKey(spatial_lookup[index - 1]);

	if (currentKey != previousKey) {
		spatial_indices[currentKey] = index;
	}

	//	if (index >= GRID_NUM_ELEMENTS) return;
	//
	//	uint currentKey = spatial_cache[index].cellKey;
	//	uint previousKey = uint(-1);
	//	if (index > 0) previousKey = spatial_cache[index - 1].cellKey;
	//
	//	if (currentKey != previousKey) {
	//		spatial_indices[currentKey] = index;
	//	}
}

void main() {
	uint index = gl_WorkGroupID.x * gl_WorkGroupSize.x * 2 + gl_LocalInvocationID.x;

	writeIndex(index);
	index += gl_WorkGroupSize.x;
	writeIndex(index);
}