#version 450

layout (local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

#define GRID_WRITEABLE
#define GRID_PCR
#include "spatial_lookup.glsl"

void fillIndex(uint index) {
	//    if (index >= constants.sort_n) return; // never happens because sort_n is a power of 2, and workgroup size is too

	uint particle = index;
	VEC_T position;
	if (index < GRID_NUM_ELEMENTS)
	{
		position = particle_coordinates[index];
	} else {
		particle = uint(-1);
		position = SWIZZLE(vec3(0));
	}
	spatial_lookup[index] = quanitize(particle, position);
	spatial_indices[index] = uint(-1);
}

void main() {
	uint index = gl_WorkGroupID.x * gl_WorkGroupSize.x * 2 + gl_LocalInvocationID.x;

	fillIndex(index);
	index += gl_WorkGroupSize.x;
	fillIndex(index);
}